<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Omer's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="İmage\picture.jpg" alt="Omer'in fotosu">
      <td>
      <td>
        <h1>Ömer Taşkın</h1>

        <p><em>System Engineer of <strong><a href="https://www.intertech.com.tr/">Intertech</a></strong> <em /></p>
        <p> I am an enginer and web developer. I love tea :D </p>
      </td>
    </tr>
  </table>

  <hr size="4" noshade>
  <h3> Books and Teaching</h3>
  <ul>
    <li><a href="https://nazillieml.meb.k12.tr/">Endüstri Meslek Lisesi</a></li>
    <li><a href="https://yildiz.edu.tr/">Yıldız Teknik Üniversitesi</a></li>

  </ul>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <thead>

      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2013-2018</td>
        <td> Yıldız Teknik Üniversitesi of Student</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Soldier</td>
      </tr>
      <tr>
        <td>2019-2021 </td>
        <td>courier</td>
      </tr>
    </tbody>

  </table>
  <hr size="4" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>VMWare</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Web Development2</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>VMWare2</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <p><a href="Hobbies.html">My Hobbies</a></p>
  <p><a href="ContactMe.html">Contact Me</a></p>

</body>

</html>
